"aa" = (/obj/skybox,/turf/wall/indestructable/black,/area/prishtina/void)
"ab" = (/turf/wall/indestructable/black,/area/prishtina/void)
"ac" = (/obj/map_metadata/tower,/turf/wall/indestructable/black,/area/prishtina/void)
"ad" = (/turf/wall/indestructable/black,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ae" = (/turf/wall/brick,/area/prishtina/void)
"af" = (/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ag" = (/obj/structure/sign/flag/germany,/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ah" = (/obj/structure/sign/nosmoking_1,/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ai" = (/obj/structure/sign/redcross,/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aj" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/closet/crate/mg34ammo,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"ak" = (/obj/structure/closet/crate/mp40kammo,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"al" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/closet/crate/mauserammo,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"am" = (/obj/structure/barbwire,/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"an" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"ao" = (/obj/skybox,/turf/wall/brick,/area/prishtina/german/armory)
"ap" = (/turf/wall/brick,/area/prishtina/german/armory)
"aq" = (/obj/skybox,/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ar" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"as" = (/obj/skybox,/turf/wall/brick,/area/prishtina/german/command)
"at" = (/obj/skybox,/obj/structure/sign/portrait/hitler,/turf/wall/brick,/area/prishtina/german/command)
"au" = (/obj/structure/vending/germanapparel,/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"av" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/vending/germanapparel,/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aw" = (/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ax" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"ay" = (/obj/structure/bed/roller,/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"az" = (/obj/structure/iv_drip,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aA" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/closet/crate/gauze,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aB" = (/obj/effect/landmark{name = "german_supplydrop_spot"},/turf/floor/wood,/area/prishtina/german/armory/supplydrop)
"aC" = (/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"aD" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"aE" = (/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"aF" = (/obj/effect/landmark{name = "german_supplydrop_spot"},/obj/effect/floor_decal/industrial/warning/dust{dir = 4},/turf/floor/wood,/area/prishtina/german/armory/supplydrop)
"aG" = (/obj/skybox,/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood_broken,/area/prishtina/german/armory)
"aH" = (/obj/skybox,/turf/floor/wood,/area/prishtina/german/armory)
"aI" = (/obj/skybox,/turf/floor/plating/grass/wild,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aJ" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aK" = (/obj/structure/bed/roller,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aL" = (/obj/structure/bed/roller,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aM" = (/obj/effect/landmark{name = "JoinLateHeerDr"},/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aN" = (/obj/structure/closet/crate/lugerammo,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"aO" = (/obj/structure/closet/crate/lugers,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"aP" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"aQ" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"aR" = (/obj/structure/bed/chair/wood{dir = 4},/obj/effect/landmark{name = "JoinLateHeerCO"},/turf/floor/wood,/area/prishtina/german/command)
"aS" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/german/command)
"aT" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aU" = (/obj/effect/landmark{name = "JoinLateHeer-S3"},/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aV" = (/obj/effect/landmark{name = "JoinLateHeer-S1"},/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"aW" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"aX" = (/obj/effect/landmark{name = "JoinLateHeerSO"},/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"aY" = (/obj/structure/closet/crate/kar98kammo,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"aZ" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"ba" = (/obj/item/weapon/paper,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bb" = (/obj/effect/landmark{name = "JoinLateHeer-S3"},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bc" = (/obj/effect/landmark{name = "JoinLateHeer-S1"},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bd" = (/obj/effect/landmark{name = "JoinLateHeerQM"},/turf/floor/wood,/area/prishtina/german/armory)
"be" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/german/command)
"bf" = (/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"bg" = (/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/obj/structure/closet/crate/medical,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"bh" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/german/medical{base_turf = /turf/floor/wood_broken})
"bi" = (/obj/structure/multiz/ladder/ww2/up{area_id = "basement"},/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"bj" = (/obj/item/weapon/pen,/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bk" = (/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bl" = (/turf/floor/wood_broken,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bm" = (/obj/effect/landmark{name = "JoinLateHeerCO"},/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"bn" = (/obj/effect/landmark{name = "JoinLateHeer-S2"},/turf/floor/wood,/area/prishtina/german/mparea{base_turf = /turf/floor/wood_broken})
"bo" = (/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"bp" = (/obj/effect/landmark{name = "JoinLateHeerMP"},/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bq" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/landmark{name = "german_supplydrop_spot"},/turf/floor/wood,/area/prishtina/german/armory/supplydrop)
"br" = (/obj/item/weapon/phone/tohighcommand/german,/obj/structure/table/wood/poker,/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"bs" = (/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bt" = (/obj/structure/table/wood,/obj/item/trash/snack_bowl,/obj/item/trash/snack_bowl,/obj/item/trash/snack_bowl,/obj/item/trash/snack_bowl,/obj/item/trash/snack_bowl,/obj/item/trash/snack_bowl,/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bu" = (/obj/effect/landmark{name = "JoinLateHeerMP"},/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"bv" = (/obj/structure/sign/portrait/hitler,/turf/wall/brick,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bw" = (/obj/effect/landmark{name = "JoinLateHeer-S2"},/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"bx" = (/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/structure/table/wood/poker,/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"by" = (/obj/effect/landmark{name = "german_supplydrop_spot"},/obj/effect/floor_decal/industrial/warning/dust,/turf/floor/wood,/area/prishtina/german/armory/supplydrop)
"bz" = (/obj/effect/landmark{name = "german_supplydrop_spot"},/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/floor_decal/industrial/warning/dust{dir = 4},/turf/floor/wood,/area/prishtina/german/armory/supplydrop)
"bA" = (/obj/structure/simple_door/key_door/german/QM,/turf/floor/plating/grass/wild,/area/prishtina/german/armory)
"bB" = (/obj/structure/closet/crate/rations/water,/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"bC" = (/obj/item/weapon/newspaper,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bD" = (/obj/effect/landmark{name = "JoinLateHeer-S4"},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"bE" = (/obj/structure/simple_door/key_door/german/command_intermediate,/turf/floor/plating/grass/wild,/area/prishtina/german/command)
"bF" = (/obj/effect/landmark{name = "JoinLateHeerSL"},/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"bG" = (/obj/skybox,/turf/floor/wood,/area/prishtina/german/command)
"bH" = (/turf/floor/wood_broken,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"bI" = (/obj/structure/closet/crate/rations/german_solids,/turf/floor/wood_broken,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bJ" = (/obj/skybox,/obj/item/radio/intercom/loudspeaker/german{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"bK" = (/obj/structure/simple_door/wood,/obj/structure/simple_door/key_door/anyone/wood{name = "Shop"; icon_state = "wood"},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bL" = (/obj/item/radio/intercom/loudspeaker/german{dir = 4},/turf/floor/wood,/area/prishtina/german/armory)
"bM" = (/turf/floor/plating/grass/wild,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bN" = (/turf/floor/wood,/area/prishtina/german/armory)
"bO" = (/obj/structure/closet/crate/sandbags,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"bP" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -14},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bQ" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bR" = (/obj/structure/light/small,/obj/structure/closet/crate/rations/german_meat,/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bS" = (/obj/effect/landmark{name = "JoinLateHeerChef"},/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"bT" = (/obj/structure/light/small,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/wood,/area/prishtina/german/engineering{base_turf = /turf/floor/wood_broken})
"bU" = (/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bV" = (/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"bW" = (/obj/structure/shower,/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/shower1{base_turf = /turf/floor/tiled/steel})
"bX" = (/obj/item/weapon/plastique/german,/obj/item/weapon/plastique/german,/obj/item/weapon/plastique/german,/turf/floor/wood,/area/prishtina/german/engineering{base_turf = /turf/floor/wood_broken})
"bY" = (/obj/structure/closet/crate/flares,/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"bZ" = (/obj/skybox,/turf/floor/wood_broken,/area/prishtina/german/armory)
"ca" = (/obj/item/weapon/paper/crumpled/bloody,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cb" = (/obj/structure/light/small,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cc" = (/obj/structure/pot,/obj/structure/light/small,/turf/floor/wood,/area/prishtina/german/kitchen{base_turf = /turf/floor/wood_broken})
"cd" = (/obj/structure/simple_door/wood,/turf/floor/plating/grass/wild,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"ce" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/vending/germanequipment,/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"cf" = (/obj/effect/landmark{name = "JoinLateHeer"},/obj/structure/light/small,/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"cg" = (/obj/structure/light/small{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"ch" = (/turf/floor/wood,/area/prishtina/german/command)
"ci" = (/obj/item/weapon/newspaper,/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"cj" = (/obj/structure/light/small,/obj/structure/closet/crate/german_grenade,/turf/floor/wood,/area/prishtina/german/engineering{base_turf = /turf/floor/wood_broken})
"ck" = (/obj/structure/light/small,/obj/structure/closet/crate/sandbags,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cl" = (/obj/skybox,/obj/structure/bed/chair/wood,/turf/floor/wood_broken,/area/prishtina/german/armory)
"cm" = (/obj/structure/closet/crate/german_smoke_grenade,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cn" = (/obj/structure/toilet,/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"co" = (/obj/effect/landmark{name = "JoinLateHeer-S1-Leader"},/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/german/command)
"cp" = (/obj/effect/landmark{name = "JoinLateHeer-S3-Leader"},/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"cq" = (/obj/skybox,/turf/wall/indestructable/black,/area/prishtina)
"cr" = (/turf/floor/wood_broken,/area/prishtina/german/armory)
"cs" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/german/armory)
"ct" = (/obj/structure/table/wood,/obj/item/weapon/phone/tohighcommand/german,/turf/floor/wood,/area/prishtina/german/armory)
"cu" = (/obj/structure/light/small,/obj/structure/table/wood,/obj/item/radio/intercom/fu2,/turf/floor/wood,/area/prishtina/german/armory)
"cv" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/german/armory)
"cw" = (/turf/wall/brick,/area/prishtina/german/command)
"cx" = (/obj/effect/landmark{name = "JoinLateHeer-S2-Leader"},/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/german/command)
"cy" = (/obj/effect/landmark{name = "JoinLateHeer-S4-Leader"},/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/prishtina/german/command)
"cz" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/german/base_defenses{base_turf = /turf/floor/wood_broken; location = 0})
"cA" = (/obj/item/weapon/storage/fancy/candle_box,/obj/item/weapon/storage/fancy/candle_box,/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cB" = (/obj/item/weapon/flame/lighter,/obj/item/weapon/flame/lighter,/obj/item/weapon/flame/lighter,/obj/item/weapon/flame/lighter,/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cC" = (/obj/structure/vending/germanequipment,/obj/item/radio/intercom/loudspeaker/german,/turf/floor/wood,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"cD" = (/obj/item/radio/intercom/loudspeaker/german{dir = 4},/turf/floor/wood,/area/prishtina/german/armory{base_turf = /turf/floor/wood_broken})
"cE" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/wood_broken,/area/prishtina/german/bunker{base_turf = /turf/floor/wood_broken; name = "German Base"})
"cF" = (/obj/structure/closet/crate/empty,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/obj/item/weapon/storage/backpack/german,/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cG" = (/obj/structure/bookcase,/turf/floor/wood_broken,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})
"cH" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"cI" = (/obj/item/radio/intercom/loudspeaker/german{dir = 8},/turf/floor/wood,/area/prishtina/german/command{base_turf = /turf/floor/wood_broken})
"cJ" = (/obj/structure/closet/crate/gauze,/obj/item/radio/intercom/loudspeaker/german{dir = 1},/turf/floor/wood,/area/prishtina/german/resting_area_1{base_turf = /turf/floor/wood_broken})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaoapapapapapapaqasasatasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaoaBaBaFaGaHapaIasaRaSaXasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaoaBaBaFbdaHaoaIasbeaSbmasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaobqbybzaHaHbAaIbEbGbGbJasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaapbLbNbNaHbZaoaIascgchchasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaapbNbNbNclaHapaIascoaScpascqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaadadadadadadadadadapcrcsctcucvapbMcwcxaScycwadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafafafafafafafafagafbVafafafagcdafahaiafafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafajakalamanamczcAcBaEcecCauavawaxayazaAafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafcDaCaCanamanaDaEaEaEawaTaTawawaJaKaLaMafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafaNaOaCamanamaPaQaEaEawcEaTaUaVaWaKaKaMafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafaYaYaCanamanaZaQararcFbDaQbbbcbfbgbhaMafadababababaeaeaeababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafbiaCaCamanamaDbjbkaEcGaQaQbbbcbncHbocIagadababababababaeababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafbiaCaCanamanaPaQaEaEbDbDaQbbbcbncHbrbubvadabaeaeabaeaeaeababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafbiaCaCamanamaPaQaEarbbbbbbbbbcbnbwbxciagadababababaeababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafaCaCaCanamanbBbCbaarbDbDbDbbbcbnbwbFboafadababababaeaeaeababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafaCbHaCaEaEaEaEaEblaraEafafbKafafbpbsbtafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafaCaCbHaCaCaCaEaEblaEaEafbPbUbWafbIbsbQafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafbTbXcjbObObYckcJcmcacbafbPcfbUcnbRbSccafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadafafafafafafafafagafafafafafafafafafafafafadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadabababababababababababababababababababababababaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
"}
